
.items {
	grid-area: user-environment-demo-projects-items;
	display: grid;
	grid-template: repeat(2, minmax(0, auto)) / repeat(3, 1fr);
	padding: 15px 0px 0px 0px;
	font-size: 13px;
}